<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="ㅇㅇㅇ - 프로필 링크">
    <meta property="og:description" content="안녕하시지라">
    <meta property="og:image" content="다운로드.jpg">
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color: rgb(107, 170, 252);

        }
        .profile {
            width : 100px ;
            height : 100px ;
            border-radius: 100%;
            border :2px solid white;
            background-image: url('다운로드.jpg');
            background-position: center;
            background-size: cover;
        }
        .main{
            color:  white;
            font-size: 20px;

            margin-top :30px;
            margin-bottom: 10px;
        }
        .sub{
            color:  white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: rgb(39, 135, 245);
            display: flex;

            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #a6d3f1;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
    <h1 class="main">ㅇㅇㅇ</h1>
    <p class="sub">이제 시작이라구욧</p>
    <a target="_blank" href="https://github.com/eunyoung-You">Git hub</a>
    <a target="_blank" href="https://www.instagram.com/aemiya_guki_jjada._.02/">Instagram</a>
    <a target="_blank" href="kakao.html">Kakao talk</a>
   
</div>
    </body>
</html>